def vm2=[:]
vm2.name = 'vm2sv'
vm2.host = '192.168.56.101'
vm2.user = 'theerapat'
vm2.port = 22
vm2.password = '625735'
vm2.allowAnyHosts = true

def vm3=[:]
vm3.name = 'vm3sv'
vm3.host = '192.168.56.102'
vm3.user = 'theerapat'
vm3.port = 22
vm3.password = '625735'
vm3.allowAnyHosts = true

pipeline {
    agent any
    stages {
        stage("Clone Git Repository") {
            steps {
                sshCommand(remote : vm2, command: "git clone https://github.com/PatNJ18/simple-api.git")

                sshCommand(remote : vm2, command: "git clone https://github.com/PatNJ18/simple-api-robot.git")
                
            }
        }
        stage('Build on VM2') {
            steps {
                sshCommand(remote : vm2, command: "python3.12 simple-api/test.py")

                sshCommand(remote : vm2, command: "cd simple-api")

                sshCommand(remote : vm2, command: "ls")

                sshCommand(remote : vm2, command: "docker build -t jenkins-container simple-api/")

                sshCommand(remote : vm2, command: "docker run -d -p 5000:5000 --name test-jenkins jenkins-container")

            }
        }
        stage('Testing on VM2') {
            steps {

                sshCommand(remote : vm2, command: "python3.12 -m robot simple-api-robot/apitest.robot")
                
                sshCommand(remote : vm2, command: "docker build -t registry.gitlab.com/test7761008/test/simple-api simple-api/")
                
                sshCommand(remote : vm2, command: "docker push registry.gitlab.com/test7761008/test/simple-api")

            }
        }

        stage('Pre-Prod') {
            steps {
                
                sshCommand(remote : vm3, command: "docker pull registry.gitlab.com/test7761008/test/simple-api")


                sshCommand(remote : vm3, command: "docker run -d -p 5000:5000 --name simple-api registry.gitlab.com/test7761008/test/simple-api")


            }
        }

    }
    post {
        always {
            sleep 5
        }
    }
}